# SRI_JAX_RS

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pjwstk/s8132/sri/: TestServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
